<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yjt.opengles.MainActivity">


    <Button
        android:id="@+id/lesson01_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="lesson01"
        android:textAllCaps="false"
        tools:text="lesson01" />

    <Button
        android:id="@+id/lesson02_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="lesson02"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/lesson03_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="lesson03"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/lesson04_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="lesson04"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/lesson05_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="lesson05"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/renderbitmap_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="renderbitmap"
        android:textAllCaps="false" />

</LinearLayout>
